src/pug/index.pug
extends ./layout/layout

block variables
  - var metaTitle = 'Travel Landing Page'

block content
  section.showcase
    header
      h2.logo Travel
      .toggle
    video(src='../assets/videos/main.mp4' muted='' loop='' autoplay='')
    .overlay
    .text
      h2 Never Stop
      h3 Exploring The World
      p
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa repellat nulla assumenda sunt possimus consectetur ullam architecto, sequi expedita!
      a(href='#') Explore
    ul.social
      li
        a(href='#')
          img(src='../assets/images/facebook.png' alt='')
      li
        a(href='#')
          img(src='../assets/images/twitter.png' alt='')
      li
        a(href='#')
          img(src='../assets/images/instagram.png' alt='')
  .menu
    ul
      li
        a(href='#') Home
      li
        a(href='#') News
      li
        a(href='#') Destinations
      li
        a(href='#') Blog
      li
        a(href='#') Contact

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Travel Landing Page</title><link rel="stylesheet" href="/css/style.css"></head><body><div class="content"><div class="content-main"><section class="showcase"><div class="showcase-inner"><video src="/videos/main.mp4" muted="" loop="" autoplay=""></video><div class="overlay"></div><div class="showcase-inner-content"><header><h2 class="logo"><a href="/">Travel</a></h2><div class="toggle"></div></header><div class="text"><h2>Never Stop</h2><h3>Exploring The World</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto culpa repellat nulla assumenda sunt possimus consectetur ullam architecto, sequi expedita!</p><a href="#">Explore</a></div><ul class="social"><li><a href="#"><img src="/images/facebook.png" alt=""></a></li><li><a href="#"><img src="/images/twitter.png" alt=""></a></li><li><a href="#"><img src="/images/instagram.png" alt=""></a></li></ul></div></div></section><section class="test-section">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla cupiditate repellat aliquid optio animi eveniet deserunt blanditiis distinctio nihil facilis dignissimos error dolore, numquam, officia fugit et! Quasi, adipisci suscipit? Eveniet architecto molestiae maiores delectus, quidem repudiandae optio quis quam fuga impedit eaque dolorum minus accusantium quisquam molestias error excepturi deserunt laborum inventore fugiat dicta eius harum. Maxime, deleniti beatae molestiae quos sequi, laborum laudantium ipsa ab dolores voluptate minus nam velit! Enim cum quo fugit inventore aliquid consectetur praesentium veritatis quibusdam dolore porro? Iure hic nisi id, deserunt voluptate consequuntur veritatis placeat reiciendis ipsa eaque quas ab optio at cupiditate reprehenderit expedita alias exercitationem labore quasi? Sapiente corrupti dolore distinctio delectus sit consequatur quo ea dolorem pariatur beatae? Quam facere nulla, deleniti laborum, placeat voluptatem, minima ipsum nemo totam praesentium facilis ad dolorem quibusdam iusto tempore aperiam architecto. Minus in ad libero saepe a repellendus omnis architecto est autem, eveniet, quod quos, voluptatem molestiae aperiam veniam nostrum perferendis ducimus iure assumenda illum iste nam. Ipsa unde necessitatibus nulla mollitia ad, repudiandae minus? Culpa aliquam dolores alias modi necessitatibus quia quo consequatur eligendi? Eos nobis, perspiciatis eum quidem repudiandae similique corrupti ratione, expedita, explicabo quas deleniti aperiam obcaecati consequatur magnam aspernatur officiis commodi. Quaerat atque, cum cupiditate animi eius aspernatur. Nobis nam facere fugiat quas veniam corporis neque obcaecati asperiores eveniet. Enim architecto optio quam, aperiam sapiente voluptates numquam rerum odit magni saepe repellendus quia unde voluptatibus illum expedita veritatis eaque animi assumenda dignissimos fugiat officiis deserunt itaque excepturi cum? Explicabo dicta quo eaque, natus placeat vero odit iste molestias magni! Excepturi distinctio non ullam quos in magni. Libero ut placeat consectetur vitae reprehenderit iusto doloremque molestias enim perspiciatis dolore, ipsa ducimus voluptatibus quam in accusantium cupiditate similique nesciunt delectus, vel nostrum quasi aliquam dicta modi! Placeat rerum nisi reiciendis eius id itaque temporibus maxime voluptatem beatae? Enim asperiores, minima perspiciatis officiis in incidunt velit error unde iste nam cupiditate consectetur ad repudiandae obcaecati ratione ducimus eligendi voluptate amet architecto eos! Quo repellendus excepturi iusto magni repudiandae delectus facilis eaque vel quaerat. Quod, alias aspernatur dolore dignissimos corrupti veniam ipsa, eaque vitae accusantium eum quo molestias blanditiis esse maxime inventore illum, nesciunt iste ea quam quia. Possimus beatae voluptas tempore iure a maxime veniam, officia ad sint, cumque ex ullam dolores incidunt totam asperiores similique. Asperiores ea velit ullam delectus accusantium odio ratione excepturi eligendi maxime modi deserunt totam rem, dignissimos quos animi! Dolorum quaerat qui quidem officiis facere dolores! Ducimus quisquam tempore cupiditate nam delectus accusamus et facilis esse consequatur animi amet deserunt repudiandae aspernatur perspiciatis reprehenderit iure iusto voluptatibus culpa, quaerat odit. Aperiam, libero alias! Veniam fugiat soluta assumenda culpa cupiditate dolores architecto saepe alias voluptatem? Saepe ipsam, consequuntur a modi obcaecati blanditiis odit magnam fuga debitis sequi eveniet quia cumque labore deserunt sunt, quidem animi culpa. Voluptas provident tempore quaerat, amet ab et temporibus fugiat blanditiis quibusdam ut veniam reprehenderit aspernatur sequi, ullam deserunt est. Ea libero saepe veritatis, similique reprehenderit eveniet, pariatur deleniti exercitationem neque natus repellendus iusto. Similique ducimus temporibus tenetur veniam. Nesciunt quae, tenetur illo sapiente deleniti facilis nobis dolorem, perferendis deserunt reiciendis reprehenderit eius aliquam quasi, unde dignissimos commodi id voluptates pariatur provident quaerat nam ratione. Velit voluptas veniam aperiam quis nihil molestiae, necessitatibus sit ducimus expedita similique unde itaque esse inventore! Beatae eaque laboriosam ipsam praesentium ducimus distinctio quo alias natus sequi assumenda, neque tenetur ipsa facilis sed facere itaque officia voluptate omnis error laudantium molestiae in. Nesciunt ab dicta porro repellat laboriosam quia veniam mollitia eligendi voluptate officiis. Consequatur, architecto non aspernatur ipsam, harum optio ab, atque voluptatibus dolores voluptatem earum explicabo natus veniam? Reprehenderit rerum ipsa reiciendis illum sit, placeat atque a eos corporis non? Quaerat qui ab nesciunt at sed velit minus laboriosam quo labore vitae a tempore necessitatibus unde perspiciatis odio, debitis voluptatem, voluptate laudantium omnis. Harum quis labore dolorum aperiam? Pariatur ducimus, beatae optio debitis sequi veritatis eum quis magni facere tempore nemo ut numquam explicabo eos nisi itaque delectus maxime quo. Nulla officia, itaque quas illo alias explicabo dicta veritatis nesciunt minima porro quia sapiente excepturi ad, fugiat quidem deserunt quos libero dolorum! Ut vel, itaque illum velit perspiciatis aut quo voluptatem, veritatis delectus maiores aliquam numquam, ratione in minus! Beatae aspernatur molestias ducimus! Mollitia saepe rem delectus, ex iure quae expedita quisquam, velit accusamus neque aperiam nam, soluta consectetur atque veritatis earum vel blanditiis architecto alias perspiciatis. Reiciendis omnis sint asperiores distinctio dolores error, eum delectus, quae totam fuga ducimus quos molestiae. Qui officia minima molestiae earum deleniti quidem vel omnis mollitia suscipit reiciendis, autem quo libero sit vitae error molestias quia odit rem perferendis ipsum delectus in animi! Provident accusamus praesentium quisquam expedita eligendi maiores fuga, beatae accusantium id voluptatem hic quo earum eaque ipsa quam facilis pariatur dolor. Eligendi maiores alias voluptate cumque vitae vel reiciendis aut qui quo? Accusantium alias cupiditate consequuntur voluptatum magnam amet doloremque? Porro, minus magnam voluptatum facere dolorem suscipit quidem excepturi doloribus tenetur nisi. Accusantium id officiis eveniet corrupti blanditiis? Fugiat odit ipsum necessitatibus velit similique. Saepe sint, totam vero tempore assumenda vel porro repellat reprehenderit cumque maxime veritatis laborum molestiae accusamus id tenetur harum quia minus dolor odio possimus doloremque. Doloribus autem quam cum alias necessitatibus officia quae, provident quisquam aliquid illum eum iste sit nemo suscipit dolore accusantium et ipsam. Consequuntur earum illum eaque eius quasi reiciendis dolorum quis. Autem doloremque laboriosam possimus placeat dignissimos nulla dolorem ex culpa modi, quaerat cum? Asperiores cupiditate illum laboriosam, quaerat totam earum labore est at quasi sit consequuntur quibusdam sequi praesentium consequatur, eos, perferendis magnam. Nam inventore iusto molestias distinctio mollitia. Quae non vero nihil. Fugiat optio quae odit facere dolore a, quidem nesciunt similique mollitia vero voluptates eaque odio, placeat nulla delectus, quasi minus. Veritatis, hic! Consectetur possimus fuga ipsam a atque doloribus reprehenderit! Reiciendis repudiandae id a enim quae veniam. Voluptatibus ipsa, id inventore maiores dolorum aperiam, unde, dignissimos sint corrupti debitis tempora. Odit possimus, iusto earum sequi facere adipisci rem, animi amet enim temporibus ex esse.</section></div><div class="menu"><ul><li><a href="#">Home</a></li><li><a href="#">News</a></li><li><a href="#">Destinations</a></li><li><a href="#">Blog</a></li><li><a href="#">Contact</a></li></ul></div></div><script src="/js/script.js"></script></body></html>
